# mvc-app

./: .gitignore  pom.xml
app-service/: pom.xml
app-service/src/main/java/com/pj/DAO/: AppDAO.java
app-service/src/main/java/com/pj/model/: Author.java
app-service/src/main/java/com/pj/service/: FooService.java
app-service/src/main/java/com/pj/service/impl/: FooServiceImpl.java
app-service/src/test/java/com/pj/service/impl/: FooServiceImplTest.java
app-service/src/test/resources/: spring-test.xml
app-web/: pom.xml
